spring.application.name=CallDetailsMS
server.port=8100
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:app:calldetails
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true
